.system-info {
  .system-info-card {
    height: 100%;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    }

    .ant-card-cover {
      border-radius: 8px 8px 0 0;
      overflow: hidden;
    }

    .ant-card-meta-title {
      margin-bottom: 12px;
    }

    .ant-card-meta-description {
      color: #666;
      line-height: 1.6;

      .ant-typography {
        margin-bottom: 12px;
      }

      .ant-space {
        .ant-space-item {
          font-size: 12px;
          color: #999;
          background: #f5f5f5;
          padding: 4px 8px;
          border-radius: 4px;
        }
      }
    }

    .ant-card-actions {
      background: #fafafa;
      border-top: 1px solid #f0f0f0;

      .ant-btn {
        font-weight: 500;
      }
    }
  }

  .architecture-card {
    .ant-card-body {
      padding: 16px;
    }
  }

  .service-card {
    height: 100%;
    transition: all 0.3s ease;
    
    &:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transform: translateY(-2px);
    }

    .ant-card-meta-title {
      font-size: 14px;
      font-weight: 500;
    }

    .ant-card-meta-description {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.65);
    }
  }

  .timeline-item {
    .ant-timeline-item-content {
      margin-left: 8px;
    }
  }

  .status-tag {
    margin-top: 8px;
  }

  .plan-card {
    height: 300px;
    
    ul {
      margin: 0;
      padding-left: 16px;
      
      li {
        margin-bottom: 8px;
        font-size: 14px;
        line-height: 1.5;
      }
    }
  }

  .tech-section {
    .ant-descriptions-item-label {
      font-weight: 500;
    }
    
    .ant-descriptions-item-content {
      .ant-tag {
        margin-right: 4px;
      }
    }
  }

  .overview-section {
    .ant-descriptions-bordered {
      .ant-descriptions-item-label {
        background-color: #fafafa;
        font-weight: 500;
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .system-info {
    .ant-col {
      margin-bottom: 16px;
    }
    
    .plan-card {
      height: auto;
    }
  }
}
