.app-versions-page {
  .version-card {
    margin-bottom: 16px;
    transition: all 0.3s;

    &:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
  }

  .platform-icon {
    font-size: 24px;
    margin-right: 8px;
  }

  .android-icon {
    color: #3ddc84;
  }

  .ios-icon {
    color: #000000;
  }

  .latest-badge {
    position: absolute;
    top: 12px;
    right: 12px;
  }

  .version-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }

  .version-info {
    flex: 1;
  }

  .version-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
  }

  .version-meta {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
  }

  .changelog-list {
    list-style: disc;
    padding-left: 20px;
    margin-top: 12px;

    li {
      margin-bottom: 8px;
      color: rgba(0, 0, 0, 0.65);
    }
  }

  .download-button {
    &:hover {
      transform: translateY(-2px);
    }
  }

  .deprecated-warning {
    background: #fff2e8;
    border: 1px solid #ffbb96;
    border-radius: 4px;
    padding: 12px;
    margin-top: 16px;
    color: #fa8c16;
  }

  .stats-row {
    margin-bottom: 24px;

    .ant-statistic {
      .ant-statistic-title {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.45);
      }

      .ant-statistic-content {
        font-size: 24px;
        font-weight: 600;
      }
    }
  }
}

