.guides-filters {
  margin-bottom: 24px;
  padding: 16px;
  background: #fafafa;
  border-radius: 8px;
}

.guide-card {
  height: 100%;
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  }
  
  .guide-cover {
    height: 120px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
    .guide-info {
      color: white;
      text-align: center;
      
      .info-item {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
        font-size: 14px;
        
        .anticon {
          margin-right: 6px;
        }
        
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  
  .guide-tags {
    margin: 12px 0 8px 0;
    
    .ant-tag {
      margin-bottom: 4px;
    }
  }
  
  .guide-meta {
    margin-top: 8px;
    font-size: 12px;
  }
  
  .ant-card-actions {
    background: #fafafa;
    
    .ant-btn {
      border: none;
      box-shadow: none;
      
      &:hover {
        background: rgba(24, 144, 255, 0.1);
      }
      
      &.ant-btn-dangerous:hover {
        background: rgba(255, 77, 79, 0.1);
      }
    }
  }
}

.guide-detail-modal {
  .guide-detail {
    .guide-overview {
      margin-bottom: 24px;
      
      .guide-stats {
        .stat-item {
          display: flex;
          align-items: center;
          margin-bottom: 12px;
          font-size: 14px;
          
          .anticon {
            margin-right: 8px;
            color: #1890ff;
          }
        }
      }
    }
    
    .highlight-item {
      padding: 8px 12px;
      margin-bottom: 8px;
      background: #f6ffed;
      border-left: 3px solid #52c41a;
      border-radius: 4px;
      font-size: 14px;
    }
    
    .activity-item {
      padding: 12px 0;
      border-bottom: 1px solid #f0f0f0;
      
      &:last-child {
        border-bottom: none;
      }
    }
  }
}

// 空状态样式
.ant-empty {
  .ant-empty-description {
    color: #999;
    margin-bottom: 16px;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .guides-filters {
    .ant-row {
      flex-direction: column;
      gap: 12px;
      
      .ant-col {
        width: 100%;
      }
    }
  }
  
  .guide-card {
    .guide-cover {
      height: 100px;
      
      .guide-info {
        .info-item {
          font-size: 12px;
          margin-bottom: 4px;
        }
      }
    }
  }
  
  .guide-detail-modal {
    .ant-modal {
      margin: 0;
      max-width: 100vw;
      top: 0;
      padding-bottom: 0;
    }
    
    .ant-modal-content {
      height: 100vh;
      border-radius: 0;
    }
    
    .ant-modal-body {
      height: calc(100vh - 110px);
      overflow-y: auto;
    }
  }
}

// 打印样式
@media print {
  .guide-detail {
    .ant-card {
      border: 1px solid #d9d9d9;
      box-shadow: none;
    }
    
    .guide-stats {
      .stat-item {
        .anticon {
          color: #000 !important;
        }
      }
    }
  }
}

// 加载和交互状态
.ant-card-loading {
  .ant-card-body {
    padding: 24px;
  }
}

.guide-card {
  .ant-card-meta-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
  }
  
  .ant-card-meta-description {
    color: #666;
    line-height: 1.5;
  }
}

// 筛选器样式增强
.guides-filters {
  .ant-input-search {
    .ant-input {
      border-radius: 6px;
    }
  }
  
  .ant-select {
    .ant-select-selector {
      border-radius: 6px;
    }
  }
}
