// 页面切换动画样式

.page-transition {
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;

  // 淡入动画
  &-fade {
    animation-name: fadeIn;
  }

  // 滑入动画
  &-slide {
    animation-name: slideIn;
  }

  // 缩放动画
  &-zoom {
    animation-name: zoomIn;
  }
}

// 淡入动画关键帧
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

// 滑入动画关键帧
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// 缩放动画关键帧
@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

